log {
	info 1
	warning 1
	error 1
	verbose 1
}

media default

server {
    name _
    address 0.0.0.0:1080
    root ./data
    # error_page  /errors/404.html

    cgi {
    	root /cgi/bin
    	extension .py
    }

    location {
        remote /
        local /www
        methods POST, GET, DELETE
    }

    location {
        remote /about
        local /www/about_path
        methods GET
    }

    location {
        remote /images
        local /
        methods GET
    }

    # upload /upload
}
