log {
	info 1
	warning 1
	error 1
	verbose 1
}

media default

server {
    address 0.0.0.0:8080
    root .

    location {
        remote /
        local /www
        methods GET
        index index.html
    }


    location {
        remote /redirect-to-root
        redirect 301 /index.html
        methods GET
    }

    location {
        remote /cgi-bin
        local /cgi-bin
        methods GET POST
        cgi_enable
    }

    location {
        remote /var
        local /var
        methods GET
    }
}


server {
    address 0.0.0.0:8081
    root .

    location {
        remote /
        local /www/hidden
        methods GET
        index index.html
    }
}
