server {
    listen 9.9.8.18:8080 ;
    server_name _;

    root ./data;
    index index.html;
    error_page  /errors/404.html;
    client_max_body_size  66;

    cgi_path /cgi;

    location { ;
        uri /;
        limit_except POST,GET,DELITE
        path /www;
    }
    location {
        uri /about;
        path /www/about_path;
    }
    location {
        uri /images;
        path /;
    }

    upload /upload;
}

# server {
#     listen 8181;
#     server_name _;

#     root ./data;
#     index index.html;
#     error_page  /errors/404.html;
#     client_max_body_size 0;

#     cgi_path /cgi;

#     location {
#         uri /;
#         path /www;
#     }
#     location {
#         uri /images;
#         path /;
#     }

#     upload /upload;
# }
