log {
	info 1
	warning 1
	error 1
	verbose 1
}

media default

server {
	name a.webservb
    address 0.0.0.0:8080
    root a

    location {
        remote /
        local /www
        methods GET
        index index.html
    }
}

server {
	name b.webservb
    address 0.0.0.0:8081
    root b

    location {
        remote /
        local /www
        methods GET
        index index.html
    }
}


server {
	name c.webserv
    address 0.0.0.0:8081
    root c

    location {
        remote /
        local /www
        methods GET
        index index.html
    }
}
